<!DOCTYPE html>
<html>

<head>
    <title>Gallery |Laptop Shop|</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        h1{
  text-align: center;
 }
 p{
  font-size: 24px;
 }
 
 h1{
       margin-left: 120px;
         width: 100%;
         margin-top: 40px;
 }
 .box{
  width: 20%;
  float: left;
  padding: 7px;
  padding-left: 10px;  
  display: block;
  overflow: hidden;
  border-radius: 3px;
 
 }
 
 img{
  width: 100%;
     border-radius: 4px;
 
 }
 
 img:hover{
   transform: scale(2,2);
   transition: .3s transform;

 }
 body{
            background: url('assets/img/background.jpg');
            background-size: cover;
        }
        .footer-email-form{
            margin-right: 590px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">

            <ol>

                <li><i class="fas fa-home"><a href="\">Home</a></i></li>
                <li><i class="fas fa-user-friends"><a href="about.html">About</a></i> </li>
                <li><i class="fas fa-hand-sparkles"><a href="features.html">Feautres</a></i></li>
                <li class="active"><i class="fas fa-images"><a href="#">Gallery</a></i> </li>
                <li><i class="far fa-address-card"><a href="contact.html">Contact</a></i> </li>
            </ol>
        </nav>
    </header>

        <h1>
            Here Are Some Images Of Product In Our Shop </h1>
        <hr />

    <main>
        <div class="box">
            <img src="assets/img/gallery/1.jpg">
        </div>
        
        <div class="box">
            <img src="assets/img/gallery/2.jpg">
        </div>
        
        <div class="box">
            <img src="assets/img/gallery/3.jpg">
        </div>
        
        <div class="box">
            <img src="assets/img/gallery/4.jpg">
        </div>
        
        <div class="box">
            <img src="assets/img/gallery/5.jpg">
        </div>
        
        <div class="box">
            <img src="assets/img/gallery/6.jpg">
        </div>
        
        <div class="box">
            <img src="assets/img/gallery/7.jpg">
        </div>
        
        <div class="box">
            <img src="assets/img/gallery/8.jpg">
        </div>
        
        <div class="box">
            <img src="assets/img/gallery/9.jpg">
        </div>
        
        <div class="box">
            <img src="assets/img/gallery/10.jpg">
        </div>

        <div class="box">
            <img src="assets/img/gallery/10.jpg">
        </div>

        <div class="box">
            <img src="assets/img/gallery/11.jpg">
        </div>
        
        <div class="box">
            <img src="assets/img/gallery/12.jpg">
        </div>
    </main>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="footer-main">
            <div class="footer-email-form">
                <h2>Join Our Newsletter</h2>
                <input class="footer-email" type="email" placeholder="your-email-address">
                <input type="submit" value="sign-up" id="footer-email-btn">
            </div>
        </div>
    </footer>


</body>

<script src="https://kit.fontawesome.com/8005798aab.js" crossorigin="anonymous"></script>
</html>